<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Marie Kochsiek</title>
  
  <link rel="stylesheet" href="" class="googlefont">
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />

  <style type="text/css" style="display:block">


  /* FONT FACE */
  @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1090Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1180ExtraBold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
  }

  @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1090RegularItalic.woff2') format('woff2');
      font-weight: normal;
      font-style: italic;
  }

  @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1180ExtraBoldItalic.woff2') format('woff2');
      font-weight: bold;
      font-style: italic;
  }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: 0s;">
        Hey, I am Marie Kochsiek.
    </h1>
    <h1 style="animation-delay: 0.1s;">
        This is a website where you can find out what I do and what I like, maybe even who I am.
    </h1>
    <p style="animation-delay: 0.2s;">
        At the moment I am mainly working on drip. It's a free and open source period & fertility app, that is gender-inclusive, science based and sex positive.
    </p>

    <div style="display: flex; animation-delay: 0.5s;">
        <a 
            target="_blank" 
            style="margin: 3vw 1vw 3vw 3vw; text-decoration: none;" 
            href="https://bsky.app/profile/mariekochsiek.bsky.social"
        >
            <img 
                style="height: 5vw; animation-delay: 0.5s;" 
                src="bluesky_media_kit_logo.svg"
            >
        </a>
        <a 
            target="_blank" 
            style="margin: 3vw 1vw 3vw 0vw; text-decoration: none;" 
            href="https://mastodon.social/@bl00dymarie"
        >
            <img 
                style="height: 5vw; animation-delay: 0.5s;"
                src="mastodon_logo-black.svg"
            >
        </a>
        
        <a 
            target="_blank" 
            style="margin: 1vw 1vw 3vw -2.5vw; text-decoration: none;" 
            href="https://gitlab.com/bl00dymarie"
        >
            <img 
                style="height: 9vw; animation-delay: 0.5s;"
                src="gitlab-logo-600.png"
            >
        </a>
    </div>
    <hr color=accent-color style="animation-delay: 0.3s;">
    <p style="animation-delay: 0.3s;">2025</p>
    <hr color=accent-color style="animation-delay: 0.3s;">

    <p style="animation-delay: 0.4s;">I gave a talk late at night about drip online.</p>
    <p style="animation-delay: 0.5s;">I almost organized a collective zine making afternoon with a friend, called "Ceci n'est pas une poésie album." But then I got sick :(.</p>
    <p style="animation-delay: 0.6s;">As part of the <a href="https://re-publica.com/en/news/rp25-track-teams">track team 'Science & Technology'</a> I helped curate speakers for re:publica 2025.</p>
    <p style="animation-delay: 0.7s;">I traveled to Brussels to talk at CPDP's panel together with amazing speakers. You can watch it <a href="https://www.edps.europa.eu/press-publications/press-news/videos/cpdp-dpd-2025-whos-watching-your-period_en">here</a>.</p>
    <p style="animation-delay: 0.8s;">I made a zine that's called "Nasenflügel lügen nicht" which is about that time I caught a liar. It was a workshop guided by Júlia Barata. <a href="zine_25_nasenfluegel/index.html">&zigrarr;</a></p>
    <p style="animation-delay: 0.9s;">I <a target="_blank" href="https://bsky.app/profile/mariekochsiek.bsky.social/post/3lfg2np7mq22c">published a short story on Jan 10th</a>, titled "i don’t like going ✂️ to the hairdresser". <a href="zine_25_hairdresser/index.html">&zigrarr;</a></p>

    <hr color=accent-color style="animation-delay: 1s;">
    <p style="animation-delay: 1s;">2024</p>
    <hr color=accent-color style="animation-delay: 1s;">

    <p style="animation-delay: 1.1s;">I took a <a target="_blank" href="https://www.vhsit.berlin.de/VHSKURSE/BusinessPages/CourseDetail.aspx?id=741294">course on a surprise language at the VHS</a>. This is what I learnt: Mani sauc Marie. I don't think I'll learn any more.</p>
    <p style="animation-delay: 1.2s;">We released a new version of drip</a> that was fixing an error. Phew!</p>
    <p style="animation-delay: 1.3s;">We released a <a href="https://gitlab.com/bloodyhealth/drip/-/releases/Release-v1.2410.29">drip version</a> to include a button to our FAQ section on the website and to fix some notifications for Android.</p>
    <p style="animation-delay: 1.4s;">I made a zine about my vacation in the US. It's called "Life sure is sweet".</p>
    <p style="animation-delay: 1.5s;">I made a zine about the DWebCamp and shared it with the DWebFellows so they could reflect on their experiences. <a href="zine_24_DWebCamp/index.html">&zigrarr;</a></p>
    <p style="animation-delay: 1.6s;">Here's the recording of the talk I gave at DWebCamp in the magical camp Navarro: <a target="_blank" href="https://archive.org/details/dweb-camp-2024-period-tracking-done-right">Period Tracking Done Right</a>.</p>
    <p style="animation-delay: 1.7s;">At DWebCamp I ran 2 sessions: a <a href="https://dwebcamp2024.sched.com/event/1gxYp/period-tracking-done-right">lightning talk Period tracking done right</a> and together with Nathan a <a href="https://dwebcamp2024.sched.com/event/1gxYa/make-a-zine-share-a-zine">Zine making workshop</a>. So much fun.</p>
    <p style="animation-delay: 1.8s;">I was awarded the <a href="https://blog.archive.org/2024/07/31/moving-together-introducing-the-2024-dweb-fellows/">DWeb Fellowship</a> and went to the US to join DWebCamp in August. It was really nice.        
    <p style="animation-delay: 1.9s;">Thanks to the Deutschlandticket I took the train and went to the seaside.</p>
    <p style="animation-delay: 2.0s;">We traveled to England to join the <a href="https://4mhealth.uk/activities/4m-conference-2024/">4M conference </a>and went on a Panel discussion "Data for menstrual and mental health research" to talk about drip.</p>
    <p style="animation-delay: 2.1s;">I was part of the organzing team of <a href="https://eclectictechcarnival.org/ETC2024/etc2024/">/ETC 2024 edition in Berlin</a>. We helped bring to life a 5 day feminist DIY/DIT tech skill share event.</p>
    <p style="animation-delay: 2.2s;">My highlights of re:publica 2024 were 🍑 <a href="https://re-publica.com/de/session/why-we-need-talk-about-porn">Why we need to talk about porn</a> by Patricia Nilsson and this panel 🇪🇺 <a href="https://re-publica.com/de/session/new-era-cyberlove-reimagining-porn-platform-regulation">A New Era of CyberLove: Reimagining Porn Platform Regulation</a> with Alexandra Keiner, Lisa Völzmann, Irma Mastenbroek, Alessandro Polidoro.</p>
    <p style="animation-delay: 2.3s;">As part of the <a href="https://re-publica.com/en/news/rp24-track-teams">track team 'Science & Technology'</a> I helped curate speakers for re:publica 2024.</p>
    <p style="animation-delay: 2.4s;">I was at @FOSSBackstage and got to know really nice people. The <a target="_blank" href="https://www.youtube.com/watch?v=7MnZsNW0uwY">opening keynote by Melanie Rieback </a>was my highlight.</p>
    <p style="animation-delay: 2.5s;">We released a <a href="https://gitlab.com/bloodyhealth/drip/-/releases/Release-v1.2403.19">new drip version</a> that allows people to customize the tracking categories: Yeah!</p>

    <hr color=accent-color style="animation-delay: 2.6s;">
    <p style="animation-delay: 2.6s;">2023</p>
    <hr color=accent-color style="animation-delay: 2.6s;">

    <p style="animation-delay: 2.7s;">...</p>
    
    <h1 style="animation-delay: 2.8s;">some books i like</h1>
    <h2 style="animation-delay: 2.9s;">&bull; Lulu - femme nue by Étienne Davodeau</h2>
    <h2 style="animation-delay: 3.0s;">&bull; Is it ever just sex? by Darian Leader</h2>
    <h2 style="animation-delay: 3.1s;">&bull; Bad feminist by Roxane Gay</h2>
    
    <h1 style="animation-delay: 3.2s;">some podcasts i like</h1>
    <h2 style="animation-delay: 3.3s;">&bull; Science vs.</h2>
    <h2 style="animation-delay: 3.4s;">&bull; Hidden brain</h2>
    <h2 style="animation-delay: 3.5s;">&bull; Wait wait... don't tell me!</h2>
    <h2 style="animation-delay: 3.6s;">&bull; Heavyweight</h2>
    <h2 style="animation-delay: 3.7s;">&bull; Radiolab</h2>
    <h2 style="animation-delay: 3.8s;">&bull; Welcome to Provincetown by Mitra Kaboli</h2>
    <h2 style="animation-delay: 3.9s;">&bull; Björk: Sonic Symbolism</h2>
    <h2 style="animation-delay: 4.0s;">&bull; Radiolab</h2>
    
    <h1 style="animation-delay: 4.1s;">some art i like</h1>
    <h2 style="animation-delay: 4.2s;">&bull; <a href="https://www.tumblr.com/camilledecussac">Camille de Cussac</a></h2>
    <h2 style="animation-delay: 4.3s;">&bull; <a href="https://www.instagram.com/caroooliiiiiina/">Carolina Maria</a></h2>
    <h2 style="animation-delay: 4.4s;">&bull; <a href="https://ogaleria.com/collections/carolina-celas">Carolina Celas</a></h2>
    
    <h1 style="animation-delay: 4.5s;">some music i like</h1>
    <h2 style="animation-delay: 4.6s;">&bull; 🐉 <a href="https://www.youtube.com/watch?v=v0H3lbma1yc">Little Dragon</a></h2>
    <h2 style="animation-delay: 4.7s;">&bull; 🌌 <a href="https://www.youtube.com/watch?v=Kl7VlI3eUs4"> Salami Rose Joe Louis</a></h2>
    <h2 style="animation-delay: 4.8s;">&bull; 🐺 <a href="https://www.youtube.com/watch?v=V1dtRs_vN6Y">Remi Wolf</a></h2>
    <h2 style="animation-delay: 4.9s;">&bull; 🌹 <a href="https://www.youtube.com/watch?v=9mqVCCy2np0">Caroline Rose</a></h2>
    <h2 style="animation-delay: 5.0s;">&bull; 🕶️ <a href="https://www.youtube.com/watch?v=PKEwvdv_9P4">Fuffifufzich</a></h2>
    <h2 style="animation-delay: 5.1s;">&bull; 🍨 <a href="https://soundcloud.com/lautundluise/sets/montagssorbet">Montagssorbet on SoundCloud</a>. Especially most of them.</h2>
    

    <h1 style="animation-delay: 5.2s;">some games i like</h1>
    <h2 style="animation-delay: 5.3s;">&bull; <a href="https://store.steampowered.com/app/2362120/Finding_Hannah/">Finding Hannah</a></h2>
    <h2 style="animation-delay: 5.4s;">&bull; <a href="https://store.steampowered.com/app/1973310/Phoenix_Springs/">Phoenix Springs</a></h2>
    <h2 style="animation-delay: 5.5s;">&bull; <a href="https://store.steampowered.com/app/852090/Penko_Park/">Penko Park</a></h2>
    <br>

    <hr style="animation-delay: 3.3s;" color=accent-color/>

    <p class="branding" style="animation-delay: 3.3s;"><a href="https://temper.one/" target="_blank">built with temper</a></p>
  </div>

  <!-- DON’T REMOVE THE FOLLOWING LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>

</body>
</html>
