<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Marie Kochsiek</title>
  
  <link rel="stylesheet" href="" class="googlefont">
  <link rel="stylesheet" type="text/css" href="../styles.css"/>
  <link rel="stylesheet" type="text/css" href="../zinestyles.css"/>
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />

  <style type="text/css" style="display:block">

  /* FONT FACE */
      @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1090Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1180ExtraBold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1090RegularItalic.woff2') format('woff2');
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1180ExtraBoldItalic.woff2') format('woff2');
      font-weight: bold;
      font-style: italic;
    }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">

    <p style="animation-delay: 0.2s; font-size: 9vw; margin-top: 2vw;">
      <a href="../index.html">&#8678;</a>
    </p>
    <br>

    <hr width="100%" color=accent-color/>
    <h1 style="animation-delay: 0.4s;">Zine: My DWebCamp 2024</h1>
    <hr width="100%" color=accent-color/>

    <div class="overview">
      <div class="gallery">
        <a target="_blank" href="dweb-camp-zine.png">
          <img src="dweb-camp-zine.png">
        </a>
        <div class="desc">1 / 1</div>
      </div>

    <hr width="100%" style="visibility: hidden" />
    <p style="margin-top: 2vw;"></p>
    <hr width="100%" color=accent-color/>
    <br>
  </div>
  <p class="branding" style="animation-delay: 0.2s;"><a style="text-decoration: underline;" href="https://temper.one/" target="_blank">built with temper</a></p>


  <!-- DON’T REMOVE THE FOLLOWING LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>

</body>
</html>
